/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.util;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.lang.reflect.Method;
import org.firebirdsql.util.ReflectionHelper;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ReflectionHelperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Class<?> class0 = Class.class;
      Class<?>[] classArray0 = ReflectionHelper.getAllInterfaces(class0);
      Method method0 = ReflectionHelper.findMethod(class0, "DbL~M%", classArray0);
      assertNull(method0);
  }
}
