/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.management;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import org.firebirdsql.gds.impl.GDSType;
import org.firebirdsql.gds.impl.wire.JavaGDSImpl;
import org.firebirdsql.management.FBMaintenanceManager;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBMaintenanceManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.killUnavailableShadows();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager((GDSType) null);
      // Undeclared exception!
      try {
        fBMaintenanceManager0.commitTransaction(1808);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.bringDatabaseOnline();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.markCorruptRecords();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.validateDatabase();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.sweepDatabase();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("Connection string missing");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setPageFill(36);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.activateShadowFile();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.rollbackTransaction((-1779));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setDatabaseAccessMode(40);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setDatabaseAccessMode(38);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * mode must be one of ACCESS_MODE_READ_WRITE or ACCESS_MODE_READ_ONLY
         */
      }
  }

  @Test
  public void test11()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager((GDSType) null);
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setDatabaseDialect(1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test12()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setDatabaseDialect(3);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test13()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      GDSType gDSType0 = javaGDSImpl0.getType();
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager(gDSType0);
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setDatabaseDialect((-1655));
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * dialect must be either 1 or 3
         */
      }
  }

  @Test
  public void test14()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager((GDSType) null);
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setDefaultCacheBuffer(608);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test15()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setDefaultCacheBuffer((-7));
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * page count must be positive
         */
      }
  }

  @Test
  public void test16()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("o[T#TO6d!Q\tSm");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setForcedWrites(false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test17()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setForcedWrites(true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test18()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("Connection strin missing");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setPageFill(37);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Page fill must be either PAGE_FILL_FULL or PAGE_FILL_RESERVE
         */
      }
  }

  @Test
  public void test19()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.shutdownDatabase((int) (byte)7, (-123));
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Timeout must be >= 0
         */
      }
  }

  @Test
  public void test20()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.shutdownDatabase(10, 10);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test21()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.shutdownDatabase(19, 19);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Shutdown mode must be one of: SHUTDOWN_ATTACH, SHUTDOWN_TRANSACTIONAL, SHUTDOWN_FORCE
         */
      }
  }

  @Test
  public void test22()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.shutdownDatabase((byte)1, 43, (int) (byte)1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test23()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("isc_error_sqlstates");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.shutdownDatabase((byte)3, (byte)3, (byte)3);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Extended shutdown mode must be one of: SHUTDOWNEX_FORCE, SHUTDOWNEX_ATTACHMENTS, SHUTDOWNEX_TRANSACTIONS
         */
      }
  }

  @Test
  public void test24()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.shutdownDatabase((byte)121, (byte)121, (byte)121);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Operation mode must be one of: OPERATION_MODE_MULTI, OPERATION_MODE_SINGLE, OPERATION_MODE_FULL_SHUTDOWN
         */
      }
  }

  @Test
  public void test25()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.bringDatabaseOnline((byte)0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test26()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager((GDSType) null);
      // Undeclared exception!
      try {
        fBMaintenanceManager0.bringDatabaseOnline((byte)13);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Operation mode must be one of: OPERATION_MODE_NORMAL, OPERATION_MODE_MULTI, OPERATION_MODE_SINGLE
         */
      }
  }

  @Test
  public void test27()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.bringDatabaseOnline((byte)1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test28()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.bringDatabaseOnline((byte)2);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test29()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.validateDatabase((-1320));
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * options must be either 0, VALIDATE_READ_ONLY, or VALIDATE_FULL, optionally combined with VALIDATE_IGNORE_CHECKSUM
         */
      }
  }

  @Test
  public void test30()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("#l");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.validateDatabase(313);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test31()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("H)}NG*j2]y1JQp");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.validateDatabase(0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test32()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.validateDatabase(16);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test33()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.validateDatabase(33);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * options must be either 0, VALIDATE_READ_ONLY, or VALIDATE_FULL, optionally combined with VALIDATE_IGNORE_CHECKSUM
         */
      }
  }

  @Test
  public void test34()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      GDSType gDSType0 = javaGDSImpl0.getType();
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager(gDSType0);
      // Undeclared exception!
      try {
        fBMaintenanceManager0.validateDatabase(161);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test35()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager();
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setSweepThreshold(58);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test36()  throws Throwable  {
      FBMaintenanceManager fBMaintenanceManager0 = new FBMaintenanceManager("D?^H#P>4_");
      // Undeclared exception!
      try {
        fBMaintenanceManager0.setSweepThreshold((-1));
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * transactions must be >= 0
         */
      }
  }
}
