/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.management;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.IOException;
import java.io.OutputStream;
import org.firebirdsql.gds.GDS;
import org.firebirdsql.gds.GDSException;
import org.firebirdsql.gds.IscSvcHandle;
import org.firebirdsql.gds.ServiceRequestBuffer;
import org.firebirdsql.gds.impl.GDSType;
import org.firebirdsql.gds.impl.wire.JavaGDSImpl;
import org.firebirdsql.gds.impl.wire.isc_svc_handle_impl;
import org.firebirdsql.jdbc.FBSQLException;
import org.firebirdsql.management.FBServiceManager;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBServiceManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager("Q6*");
      fBServiceManager0.setDatabase("Q6*");
      assertEquals(3050, fBServiceManager0.getPort());
  }

  @Test
  public void test1()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager();
      fBServiceManager0.setUser("5");
      JavaGDSImpl javaGDSImpl0 = (JavaGDSImpl)fBServiceManager0.getGds();
      assertNotNull(javaGDSImpl0);
      
      // Undeclared exception!
      try {
        fBServiceManager0.attachServiceManager((GDS) javaGDSImpl0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager();
      ServiceRequestBuffer serviceRequestBuffer0 = fBServiceManager0.createRequestBuffer(3050, 3050);
      assertNotNull(serviceRequestBuffer0);
      
      // Undeclared exception!
      try {
        fBServiceManager0.executeServicesOperation(serviceRequestBuffer0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager();
      fBServiceManager0.setPassword("");
      ServiceRequestBuffer serviceRequestBuffer0 = fBServiceManager0.createRequestBuffer(3050, 3050);
      assertNotNull(serviceRequestBuffer0);
      
      // Undeclared exception!
      try {
        fBServiceManager0.executeServicesOperation(serviceRequestBuffer0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager((GDSType) null);
      fBServiceManager0.setHost("");
      String string0 = fBServiceManager0.getServiceName();
      assertNotNull(string0);
      assertEquals(":service_mgr", fBServiceManager0.getServiceName());
      assertEquals(":service_mgr", string0);
  }

  @Test
  public void test5()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager("Q6*");
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      try {
        fBServiceManager0.queueService((GDS) javaGDSImpl0, (IscSvcHandle) null);
        fail("Expecting exception: GDSException");
      } catch(GDSException e) {
        /*
         * invalid service handle
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager((GDSType) null);
      JavaGDSImpl javaGDSImpl0 = (JavaGDSImpl)fBServiceManager0.getGds();
      assertEquals(3050, fBServiceManager0.getPort());
      assertNotNull(javaGDSImpl0);
  }

  @Test
  public void test7()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      GDSType gDSType0 = javaGDSImpl0.getType();
      FBServiceManager fBServiceManager0 = new FBServiceManager(gDSType0);
      isc_svc_handle_impl isc_svc_handle_impl0 = (isc_svc_handle_impl)javaGDSImpl0.createIscSvcHandle();
      try {
        fBServiceManager0.detachServiceManager((GDS) javaGDSImpl0, (IscSvcHandle) isc_svc_handle_impl0);
        fail("Expecting exception: GDSException");
      } catch(GDSException e) {
        /*
         * invalid service handle
         */
      }
  }

  @Test
  public void test8()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager();
      fBServiceManager0.setLogger((OutputStream) null);
      assertEquals(3050, fBServiceManager0.getPort());
  }

  @Test
  public void test9()  throws Throwable  {
      FBServiceManager fBServiceManager0 = new FBServiceManager((GDSType) null);
      fBServiceManager0.setHost("");
      fBServiceManager0.setPort(760);
      String string0 = fBServiceManager0.getServiceName();
      assertEquals(760, fBServiceManager0.getPort());
      assertEquals("/760:service_mgr", string0);
  }
}
