/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.management;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.management.FBUser;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBUserEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      fBUser0.setPassword(" | ");
      assertEquals("null |  |  | null | null | null | -1 | -1", fBUser0.toString());
      assertEquals(-1, fBUser0.getUserId());
  }

  @Test
  public void test1()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      String string0 = fBUser0.toString();
      assertNotNull(string0);
      assertEquals("null | null | null | null | null | -1 | -1", string0);
  }

  @Test
  public void test2()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      fBUser0.setFirstName("null | null | null | null | null | -1 | -1");
      int int0 = fBUser0.hashCode();
      assertEquals("null | null | null | null | null | null | null | -1 | -1 | null | null | -1 | -1", fBUser0.toString());
      assertEquals(426695830, int0);
  }

  @Test
  public void test3()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser0.setUserId((-1133));
      boolean boolean0 = fBUser1.equals((Object) fBUser0);
      assertEquals(-1133, fBUser0.getUserId());
      assertEquals(false, boolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      boolean boolean0 = fBUser0.equals((Object) null);
      assertEquals(false, boolean0);
      assertEquals("null | null | null | null | null | -1 | -1", fBUser0.toString());
  }

  @Test
  public void test5()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser0.setUserName("null | null | null | null | null | -1133 | -1");
      boolean boolean0 = fBUser0.equals((Object) fBUser1);
      assertEquals("null | null | null | null | null | -1133 | -1 | null | null | null | null | -1 | -1", fBUser0.toString());
      assertEquals(true, boolean0);
  }

  @Test
  public void test6()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser0.setUserName("null | null | null | null | null | -1133 | -1");
      boolean boolean0 = fBUser1.equals((Object) fBUser0);
      assertEquals("null | null | null | null | null | -1133 | -1 | null | null | null | null | -1 | -1", fBUser0.toString());
      assertEquals(false, boolean0);
  }

  @Test
  public void test7()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser1.setFirstName("null | null | null | null | null | -1 | -1");
      boolean boolean0 = fBUser1.equals((Object) fBUser0);
      assertEquals("null | null | null | null | null | null | null | -1 | -1 | null | null | -1 | -1", fBUser1.toString());
      assertEquals(true, boolean0);
  }

  @Test
  public void test8()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser1.setFirstName("null | null | null | null | null | -1 | -1");
      boolean boolean0 = fBUser0.equals((Object) fBUser1);
      assertEquals("null | null | null | null | null | null | null | -1 | -1 | null | null | -1 | -1", fBUser1.toString());
      assertEquals(false, boolean0);
  }

  @Test
  public void test9()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser1.setMiddleName("H0{`SIW59<^T&");
      boolean boolean0 = fBUser1.equals((Object) fBUser0);
      assertEquals("null | null | null | H0{`SIW59<^T& | null | -1 | -1", fBUser1.toString());
      assertEquals(true, boolean0);
  }

  @Test
  public void test10()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser1.setMiddleName("H0{`SIW59<^T&");
      boolean boolean0 = fBUser0.equals((Object) fBUser1);
      assertEquals("null | null | null | H0{`SIW59<^T& | null | -1 | -1", fBUser1.toString());
      assertEquals(false, boolean0);
  }

  @Test
  public void test11()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser1.setLastName("Q0t_$w");
      boolean boolean0 = fBUser1.equals((Object) fBUser0);
      assertEquals("null | null | null | null | Q0t_$w | -1 | -1", fBUser1.toString());
      assertEquals(true, boolean0);
  }

  @Test
  public void test12()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser1.setLastName("Q0t_$w");
      boolean boolean0 = fBUser0.equals((Object) fBUser1);
      assertEquals("null | null | null | null | Q0t_$w | -1 | -1", fBUser1.toString());
      assertEquals(false, boolean0);
  }

  @Test
  public void test13()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      FBUser fBUser1 = new FBUser();
      fBUser0.setGroupId((-1382));
      boolean boolean0 = fBUser1.equals((Object) fBUser0);
      assertEquals(-1382, fBUser0.getGroupId());
      assertEquals(false, boolean0);
  }

  @Test
  public void test14()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      fBUser0.setUserName("");
      int int0 = fBUser0.hashCode();
      assertEquals(" | null | null | null | null | -1 | -1", fBUser0.toString());
      assertEquals(17, int0);
  }

  @Test
  public void test15()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      fBUser0.setMiddleName("null | null | null | null | null | -1 | -1");
      int int0 = fBUser0.hashCode();
      assertEquals("null | null | null | null | null | null | null | null | -1 | -1 | null | -1 | -1", fBUser0.toString());
      assertEquals(426695830, int0);
  }

  @Test
  public void test16()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      fBUser0.setLastName("null | null | null | null | null | -1 | -1");
      int int0 = fBUser0.hashCode();
      assertEquals("null | null | null | null | null | null | null | null | null | -1 | -1 | -1 | -1", fBUser0.toString());
      assertEquals(426695830, int0);
  }

  @Test
  public void test17()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      fBUser0.setUserId((-1629));
      int int0 = fBUser0.hashCode();
      assertEquals(-1629, fBUser0.getUserId());
      assertEquals((-1614), int0);
  }

  @Test
  public void test18()  throws Throwable  {
      FBUser fBUser0 = new FBUser();
      fBUser0.setGroupId((-1629));
      int int0 = fBUser0.hashCode();
      assertEquals("null | null | null | null | null | -1 | -1629", fBUser0.toString());
      assertEquals((-1614), int0);
  }
}
