/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.gds.impl.jni;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.gds.impl.jni.isc_db_handle_impl;
import org.firebirdsql.gds.impl.jni.isc_tr_handle_impl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class isc_db_handle_implEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      isc_db_handle_impl isc_db_handle_impl0 = new isc_db_handle_impl();
      isc_db_handle_impl0.setRdb_id_ptr(0, 1157);
      assertEquals(1157, isc_db_handle_impl0.getRdbId());
      assertEquals(0, isc_db_handle_impl0.getRdb_id_ptr());
  }

  @Test
  public void test1()  throws Throwable  {
      isc_db_handle_impl isc_db_handle_impl0 = new isc_db_handle_impl();
      isc_db_handle_impl0.removeTransaction((isc_tr_handle_impl) null);
      assertEquals(0, isc_db_handle_impl0.getRdb_id_ptr());
  }

  @Test
  public void test2()  throws Throwable  {
      isc_db_handle_impl isc_db_handle_impl0 = new isc_db_handle_impl();
      isc_tr_handle_impl isc_tr_handle_impl0 = new isc_tr_handle_impl();
      isc_db_handle_impl0.addTransaction(isc_tr_handle_impl0);
      assertEquals(true, isc_db_handle_impl0.hasTransactions());
      assertEquals(1, isc_db_handle_impl0.getOpenTransactionCount());
  }

  @Test
  public void test3()  throws Throwable  {
      isc_db_handle_impl isc_db_handle_impl0 = new isc_db_handle_impl();
      isc_db_handle_impl0.invalidate();
      assertEquals(false, isc_db_handle_impl0.isValid());
  }

  @Test
  public void test4()  throws Throwable  {
      isc_db_handle_impl isc_db_handle_impl0 = new isc_db_handle_impl();
      int int0 = isc_db_handle_impl0.getRdb_id_ptr();
      assertEquals(0, int0);
  }
}
