/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.gds.impl.jni;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.gds.impl.jni.XSQLVARBigEndianImpl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class XSQLVARBigEndianImplEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XSQLVARBigEndianImpl xSQLVARBigEndianImpl0 = new XSQLVARBigEndianImpl();
      // Undeclared exception!
      try {
        xSQLVARBigEndianImpl0.decodeShort(xSQLVARBigEndianImpl0.sqldata);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      byte[] byteArray0 = new byte[10];
      XSQLVARBigEndianImpl xSQLVARBigEndianImpl0 = new XSQLVARBigEndianImpl(0, 0, (-1), 0, byteArray0, "-GP-q+Jak\"&", "-GP-q+Jak\"&", "-GP-q+Jak\"&", "-GP-q+Jak\"&", "-GP-q+Jak\"&");
      XSQLVARBigEndianImpl xSQLVARBigEndianImpl1 = (XSQLVARBigEndianImpl)xSQLVARBigEndianImpl0.deepCopy();
      assertEquals((-1), xSQLVARBigEndianImpl1.sqlsubtype);
      assertNotSame(xSQLVARBigEndianImpl0, xSQLVARBigEndianImpl1);
  }

  @Test
  public void test2()  throws Throwable  {
      XSQLVARBigEndianImpl xSQLVARBigEndianImpl0 = new XSQLVARBigEndianImpl();
      byte[] byteArray0 = xSQLVARBigEndianImpl0.encodeShort((short) (-1));
      assertNotNull(byteArray0);
  }
}
