/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.gds.impl.wire;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.gds.impl.wire.isc_blob_handle_impl;
import org.firebirdsql.gds.impl.wire.isc_db_handle_impl;
import org.firebirdsql.gds.impl.wire.isc_tr_handle_impl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class isc_blob_handle_implEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      long long0 = isc_blob_handle_impl0.getBlobId();
      assertEquals(0L, long0);
  }

  @Test
  public void test1()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      int int0 = isc_blob_handle_impl0.getPosition();
      assertEquals(0, int0);
  }

  @Test
  public void test2()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_blob_handle_impl0.setPosition(0);
      assertEquals(0, isc_blob_handle_impl0.getPosition());
  }

  @Test
  public void test3()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_tr_handle_impl isc_tr_handle_impl0 = isc_blob_handle_impl0.getTr();
      assertNull(isc_tr_handle_impl0);
  }

  @Test
  public void test4()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_blob_handle_impl0.setDb((isc_db_handle_impl) null);
      assertEquals(0, isc_blob_handle_impl0.getRbl_id());
  }

  @Test
  public void test5()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_blob_handle_impl0.rbl_flagsRemove(0);
      assertEquals(false, isc_blob_handle_impl0.isEof());
  }

  @Test
  public void test6()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_tr_handle_impl isc_tr_handle_impl0 = new isc_tr_handle_impl();
      isc_blob_handle_impl0.setTr(isc_tr_handle_impl0);
      assertEquals(0, isc_blob_handle_impl0.getPosition());
  }

  @Test
  public void test7()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_db_handle_impl isc_db_handle_impl0 = isc_blob_handle_impl0.getDb();
      assertNull(isc_db_handle_impl0);
  }

  @Test
  public void test8()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      int int0 = isc_blob_handle_impl0.getRbl_id();
      assertEquals(0, int0);
  }

  @Test
  public void test9()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_blob_handle_impl0.setRbl_id(1);
      assertEquals(1, isc_blob_handle_impl0.getRbl_id());
  }

  @Test
  public void test10()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      isc_blob_handle_impl0.setBlobId(997L);
      assertEquals(997L, isc_blob_handle_impl0.getBlobId());
  }

  @Test
  public void test11()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      boolean boolean0 = isc_blob_handle_impl0.isEof();
      assertEquals(false, boolean0);
  }

  @Test
  public void test12()  throws Throwable  {
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      assertEquals(false, isc_blob_handle_impl0.isEof());
      
      isc_blob_handle_impl0.rbl_flagsAdd(981);
      boolean boolean0 = isc_blob_handle_impl0.isEof();
      assertEquals(true, isc_blob_handle_impl0.isEof());
      assertEquals(true, boolean0);
  }
}
