/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.gds.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.gds.impl.jni.isc_stmt_handle_impl;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AbstractIscStmtHandleEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      isc_stmt_handle_impl0.setExecutionPlan((String) null);
      assertEquals(false, isc_stmt_handle_impl0.isValid());
  }

  @Test
  public void test1()  throws Throwable  {
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      String string0 = isc_stmt_handle_impl0.getExecutionPlan();
      assertNull(string0);
  }
}
