/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.gds.impl;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import java.util.List;
import javax.resource.ResourceException;
import org.firebirdsql.gds.DatabaseParameterBuffer;
import org.firebirdsql.gds.GDS;
import org.firebirdsql.gds.GDSException;
import org.firebirdsql.gds.IscBlobHandle;
import org.firebirdsql.gds.IscDbHandle;
import org.firebirdsql.gds.TransactionParameterBuffer;
import org.firebirdsql.gds.impl.AbstractIscStmtHandle;
import org.firebirdsql.gds.impl.AbstractIscTrHandle;
import org.firebirdsql.gds.impl.GDSHelper;
import org.firebirdsql.gds.impl.jni.isc_blob_handle_impl;
import org.firebirdsql.gds.impl.jni.isc_stmt_handle_impl;
import org.firebirdsql.gds.impl.wire.DatabaseParameterBufferImp;
import org.firebirdsql.gds.impl.wire.JavaGDSImpl;
import org.firebirdsql.gds.impl.wire.isc_db_handle_impl;
import org.firebirdsql.jca.FBConnectionRequestInfo;
import org.firebirdsql.jca.FBManagedConnectionFactory;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class GDSHelperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      JavaGDSImpl javaGDSImpl0 = (JavaGDSImpl)fBManagedConnectionFactory0.getGDS();
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      isc_blob_handle_impl isc_blob_handle_impl0 = new isc_blob_handle_impl();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      byte[] byteArray0 = new byte[4];
      // Undeclared exception!
      try {
        gDSHelper0.getBlobInfo((IscBlobHandle) isc_blob_handle_impl0, byteArray0, (int) (byte)0);
        fail("Expecting exception: ClassCastException");
      } catch(ClassCastException e) {
        /*
         * org.firebirdsql.gds.impl.jni.isc_blob_handle_impl cannot be cast to org.firebirdsql.gds.impl.wire.isc_blob_handle_impl
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      gDSHelper0.setCurrentTrHandle((AbstractIscTrHandle) null);
      assertNull(gDSHelper0.getUserName());
  }

  @Test
  public void test2()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      // Undeclared exception!
      try {
        gDSHelper0.compareToVersion((-1562), 1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      String string0 = gDSHelper0.getUserName();
      assertNull(string0);
  }

  @Test
  public void test4()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      IscDbHandle iscDbHandle0 = gDSHelper0.getCurrentDbHandle();
      assertNull(iscDbHandle0);
  }

  @Test
  public void test5()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      GDS gDS0 = gDSHelper0.getInternalAPIHandler();
      assertNull(gDS0);
  }

  @Test
  public void test6()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      AbstractIscTrHandle abstractIscTrHandle0 = gDSHelper0.getCurrentTrHandle();
      assertNull(abstractIscTrHandle0);
  }

  @Test
  public void test7()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      String string0 = gDSHelper0.getJavaEncoding();
      assertNull(string0);
  }

  @Test
  public void test8()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      String string0 = gDSHelper0.getMappingPath();
      assertNull(string0);
  }

  @Test
  public void test9()  throws Throwable  {
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = fBManagedConnectionFactory0.getDefaultConnectionRequestInfo();
      isc_db_handle_impl isc_db_handle_impl0 = new isc_db_handle_impl();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) fBConnectionRequestInfo0, (IscDbHandle) isc_db_handle_impl0, (GDSHelper.GDSHelperErrorListener) null);
      // Undeclared exception!
      try {
        gDSHelper0.allocateStatement();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      IscDbHandle iscDbHandle0 = gDSHelper0.getIscDBHandle();
      assertNull(iscDbHandle0);
  }

  @Test
  public void test11()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      // Undeclared exception!
      try {
        gDSHelper0.cancelOperation();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test12()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      assertNotNull(gDSHelper0);
      
      try {
        gDSHelper0.startTransaction((TransactionParameterBuffer) null);
        fail("Expecting exception: GDSException");
      } catch(GDSException e) {
        /*
         * invalid database handle (no active connection)
         */
      }
  }

  @Test
  public void test13()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      assertNotNull(gDSHelper0);
      
      boolean boolean0 = gDSHelper0.inTransaction();
      assertEquals(false, boolean0);
  }

  @Test
  public void test14()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      // Undeclared exception!
      try {
        gDSHelper0.prepareStatement((AbstractIscStmtHandle) isc_stmt_handle_impl0, (String) null, false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test15()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl isc_stmt_handle_impl0 = new org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl();
      // Undeclared exception!
      try {
        gDSHelper0.executeStatement((AbstractIscStmtHandle) isc_stmt_handle_impl0, true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test16()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl isc_stmt_handle_impl0 = new org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl();
      // Undeclared exception!
      try {
        gDSHelper0.executeStatement((AbstractIscStmtHandle) isc_stmt_handle_impl0, false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test17()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl isc_stmt_handle_impl0 = new org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl();
      // Undeclared exception!
      try {
        gDSHelper0.closeStatement((AbstractIscStmtHandle) isc_stmt_handle_impl0, true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test18()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl isc_stmt_handle_impl0 = new org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl();
      gDSHelper0.closeStatement((AbstractIscStmtHandle) isc_stmt_handle_impl0, false);
      assertEquals(0, isc_stmt_handle_impl0.size());
  }

  @Test
  public void test19()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      try {
        gDSHelper0.openBlob((long) 0, false);
        fail("Expecting exception: GDSException");
      } catch(GDSException e) {
        /*
         * invalid database handle (no active connection)
         */
      }
  }

  @Test
  public void test20()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      try {
        gDSHelper0.createBlob(false);
        fail("Expecting exception: GDSException");
      } catch(GDSException e) {
        /*
         * invalid database handle (no active connection)
         */
      }
  }

  @Test
  public void test21()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      try {
        gDSHelper0.createBlob(true);
        fail("Expecting exception: GDSException");
      } catch(GDSException e) {
        /*
         * invalid database handle (no active connection)
         */
      }
  }

  @Test
  public void test22()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      assertNotNull(gDSHelper0);
      
      int int0 = gDSHelper0.getBlobBufferLength();
      assertEquals(16384, int0);
  }

  @Test
  public void test23()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      assertNotNull(gDSHelper0);
      
      String string0 = gDSHelper0.getIscEncoding();
      assertNotNull(string0);
      assertEquals("NONE", string0);
  }

  @Test
  public void test24()  throws Throwable  {
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = fBManagedConnectionFactory0.getDefaultConnectionRequestInfo();
      isc_db_handle_impl isc_db_handle_impl0 = new isc_db_handle_impl();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) fBConnectionRequestInfo0, (IscDbHandle) isc_db_handle_impl0, (GDSHelper.GDSHelperErrorListener) null);
      List<GDSException> list0 = gDSHelper0.getWarnings();
      assertEquals(0, list0.size());
  }

  @Test
  public void test25()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      List<GDSException> list0 = gDSHelper0.getWarnings();
      assertEquals(0, list0.size());
  }

  @Test
  public void test26()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) null, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      gDSHelper0.clearWarnings();
      assertNull(gDSHelper0.getMappingPath());
  }
}
