/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.encodings;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import org.firebirdsql.encodings.EncodingFactory;
import org.firebirdsql.encodings.Encoding_Cp1250;
import org.firebirdsql.encodings.Encoding_Cp1251;
import org.firebirdsql.encodings.Encoding_Cp1252;
import org.firebirdsql.encodings.Encoding_Cp1253;
import org.firebirdsql.encodings.Encoding_Cp1254;
import org.firebirdsql.encodings.Encoding_Cp1255;
import org.firebirdsql.encodings.Encoding_Cp1256;
import org.firebirdsql.encodings.Encoding_Cp1257;
import org.firebirdsql.encodings.Encoding_Cp437;
import org.firebirdsql.encodings.Encoding_Cp737;
import org.firebirdsql.encodings.Encoding_Cp775;
import org.firebirdsql.encodings.Encoding_Cp850;
import org.firebirdsql.encodings.Encoding_Cp852;
import org.firebirdsql.encodings.Encoding_Cp857;
import org.firebirdsql.encodings.Encoding_Cp858;
import org.firebirdsql.encodings.Encoding_Cp860;
import org.firebirdsql.encodings.Encoding_Cp861;
import org.firebirdsql.encodings.Encoding_Cp862;
import org.firebirdsql.encodings.Encoding_Cp863;
import org.firebirdsql.encodings.Encoding_Cp864;
import org.firebirdsql.encodings.Encoding_Cp865;
import org.firebirdsql.encodings.Encoding_Cp866;
import org.firebirdsql.encodings.Encoding_Cp869;
import org.firebirdsql.encodings.Encoding_ISO8859_1;
import org.firebirdsql.encodings.Encoding_ISO8859_13;
import org.firebirdsql.encodings.Encoding_ISO8859_2;
import org.firebirdsql.encodings.Encoding_ISO8859_3;
import org.firebirdsql.encodings.Encoding_ISO8859_4;
import org.firebirdsql.encodings.Encoding_ISO8859_5;
import org.firebirdsql.encodings.Encoding_ISO8859_6;
import org.firebirdsql.encodings.Encoding_ISO8859_7;
import org.firebirdsql.encodings.Encoding_ISO8859_8;
import org.firebirdsql.encodings.Encoding_ISO8859_9;
import org.firebirdsql.encodings.Encoding_NotOneByte;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class EncodingFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      EncodingFactory encodingFactory0 = new EncodingFactory();
      assertNotNull(encodingFactory0);
  }

  @Test
  public void test1()  throws Throwable  {
      Encoding_Cp865 encoding_Cp865_0 = (Encoding_Cp865)EncodingFactory.createEncoding("Cp865");
      assertNotNull(encoding_Cp865_0);
  }

  @Test
  public void test2()  throws Throwable  {
      Encoding_NotOneByte encoding_NotOneByte0 = (Encoding_NotOneByte)EncodingFactory.getEncoding("NONE");
      assertNotNull(encoding_NotOneByte0);
  }

  @Test
  public void test3()  throws Throwable  {
      Encoding_Cp1252 encoding_Cp1252_0 = (Encoding_Cp1252)EncodingFactory.getEncoding("cp1252");
      assertNotNull(encoding_Cp1252_0);
  }

  @Test
  public void test4()  throws Throwable  {
      Encoding_Cp1250 encoding_Cp1250_0 = (Encoding_Cp1250)EncodingFactory.createEncoding("Cp1250");
      assertNotNull(encoding_Cp1250_0);
  }

  @Test
  public void test5()  throws Throwable  {
      Encoding_Cp1251 encoding_Cp1251_0 = (Encoding_Cp1251)EncodingFactory.createEncoding("Cp1251");
      assertNotNull(encoding_Cp1251_0);
  }

  @Test
  public void test6()  throws Throwable  {
      Encoding_Cp1253 encoding_Cp1253_0 = (Encoding_Cp1253)EncodingFactory.getEncoding("Cp1253");
      assertNotNull(encoding_Cp1253_0);
  }

  @Test
  public void test7()  throws Throwable  {
      Encoding_Cp1254 encoding_Cp1254_0 = (Encoding_Cp1254)EncodingFactory.createEncoding("Cp1254");
      assertNotNull(encoding_Cp1254_0);
  }

  @Test
  public void test8()  throws Throwable  {
      Encoding_Cp1255 encoding_Cp1255_0 = (Encoding_Cp1255)EncodingFactory.createEncoding("Cp1255");
      assertNotNull(encoding_Cp1255_0);
  }

  @Test
  public void test9()  throws Throwable  {
      Encoding_Cp1256 encoding_Cp1256_0 = (Encoding_Cp1256)EncodingFactory.createEncoding("Cp1256");
      assertNotNull(encoding_Cp1256_0);
  }

  @Test
  public void test10()  throws Throwable  {
      Encoding_Cp1257 encoding_Cp1257_0 = (Encoding_Cp1257)EncodingFactory.getEncoding("Cp1257");
      assertNotNull(encoding_Cp1257_0);
  }

  @Test
  public void test11()  throws Throwable  {
      Encoding_Cp437 encoding_Cp437_0 = (Encoding_Cp437)EncodingFactory.createEncoding("Cp437");
      assertNotNull(encoding_Cp437_0);
  }

  @Test
  public void test12()  throws Throwable  {
      Encoding_Cp737 encoding_Cp737_0 = (Encoding_Cp737)EncodingFactory.getEncoding("Cp737");
      assertNotNull(encoding_Cp737_0);
  }

  @Test
  public void test13()  throws Throwable  {
      Encoding_Cp775 encoding_Cp775_0 = (Encoding_Cp775)EncodingFactory.createEncoding("Cp775");
      assertNotNull(encoding_Cp775_0);
  }

  @Test
  public void test14()  throws Throwable  {
      Encoding_Cp850 encoding_Cp850_0 = (Encoding_Cp850)EncodingFactory.createEncoding("Cp850");
      assertNotNull(encoding_Cp850_0);
  }

  @Test
  public void test15()  throws Throwable  {
      Encoding_Cp852 encoding_Cp852_0 = (Encoding_Cp852)EncodingFactory.createEncoding("Cp852");
      assertNotNull(encoding_Cp852_0);
  }

  @Test
  public void test16()  throws Throwable  {
      Encoding_Cp857 encoding_Cp857_0 = (Encoding_Cp857)EncodingFactory.createEncoding("Cp857");
      assertNotNull(encoding_Cp857_0);
  }

  @Test
  public void test17()  throws Throwable  {
      Encoding_Cp858 encoding_Cp858_0 = (Encoding_Cp858)EncodingFactory.getEncoding("Cp858", (String) null);
      assertNotNull(encoding_Cp858_0);
  }

  @Test
  public void test18()  throws Throwable  {
      Encoding_Cp860 encoding_Cp860_0 = (Encoding_Cp860)EncodingFactory.getEncoding("Cp860");
      assertNotNull(encoding_Cp860_0);
  }

  @Test
  public void test19()  throws Throwable  {
      Encoding_Cp861 encoding_Cp861_0 = (Encoding_Cp861)EncodingFactory.createEncoding("Cp861");
      assertNotNull(encoding_Cp861_0);
  }

  @Test
  public void test20()  throws Throwable  {
      Encoding_Cp862 encoding_Cp862_0 = (Encoding_Cp862)EncodingFactory.getEncoding("Cp862");
      assertNotNull(encoding_Cp862_0);
  }

  @Test
  public void test21()  throws Throwable  {
      Encoding_Cp863 encoding_Cp863_0 = (Encoding_Cp863)EncodingFactory.getEncoding("Cp863");
      assertNotNull(encoding_Cp863_0);
  }

  @Test
  public void test22()  throws Throwable  {
      Encoding_Cp864 encoding_Cp864_0 = (Encoding_Cp864)EncodingFactory.createEncoding("Cp864");
      assertNotNull(encoding_Cp864_0);
  }

  @Test
  public void test23()  throws Throwable  {
      Encoding_Cp866 encoding_Cp866_0 = (Encoding_Cp866)EncodingFactory.getEncoding("Cp866");
      assertNotNull(encoding_Cp866_0);
  }

  @Test
  public void test24()  throws Throwable  {
      Encoding_Cp869 encoding_Cp869_0 = (Encoding_Cp869)EncodingFactory.createEncoding("Cp869");
      assertNotNull(encoding_Cp869_0);
  }

  @Test
  public void test25()  throws Throwable  {
      Encoding_ISO8859_1 encoding_ISO8859_1_0 = (Encoding_ISO8859_1)EncodingFactory.createEncoding("ISO8859_1");
      assertNotNull(encoding_ISO8859_1_0);
  }

  @Test
  public void test26()  throws Throwable  {
      Encoding_ISO8859_2 encoding_ISO8859_2_0 = (Encoding_ISO8859_2)EncodingFactory.createEncoding("ISO8859_2");
      assertNotNull(encoding_ISO8859_2_0);
  }

  @Test
  public void test27()  throws Throwable  {
      Encoding_ISO8859_3 encoding_ISO8859_3_0 = (Encoding_ISO8859_3)EncodingFactory.createEncoding("ISO8859_3");
      assertNotNull(encoding_ISO8859_3_0);
  }

  @Test
  public void test28()  throws Throwable  {
      Encoding_ISO8859_4 encoding_ISO8859_4_0 = (Encoding_ISO8859_4)EncodingFactory.getEncoding("ISO8859_4");
      assertNotNull(encoding_ISO8859_4_0);
  }

  @Test
  public void test29()  throws Throwable  {
      Encoding_ISO8859_5 encoding_ISO8859_5_0 = (Encoding_ISO8859_5)EncodingFactory.getEncoding("ISO8859_5");
      assertNotNull(encoding_ISO8859_5_0);
  }

  @Test
  public void test30()  throws Throwable  {
      Encoding_ISO8859_6 encoding_ISO8859_6_0 = (Encoding_ISO8859_6)EncodingFactory.createEncoding("ISO8859_6");
      assertNotNull(encoding_ISO8859_6_0);
  }

  @Test
  public void test31()  throws Throwable  {
      Encoding_ISO8859_7 encoding_ISO8859_7_0 = (Encoding_ISO8859_7)EncodingFactory.createEncoding("ISO8859_7");
      assertNotNull(encoding_ISO8859_7_0);
  }

  @Test
  public void test32()  throws Throwable  {
      Encoding_ISO8859_8 encoding_ISO8859_8_0 = (Encoding_ISO8859_8)EncodingFactory.getEncoding("ISO8859_8", (String) null);
      assertNotNull(encoding_ISO8859_8_0);
  }

  @Test
  public void test33()  throws Throwable  {
      Encoding_ISO8859_9 encoding_ISO8859_9_0 = (Encoding_ISO8859_9)EncodingFactory.getEncoding("ISO8859_9");
      assertNotNull(encoding_ISO8859_9_0);
  }

  @Test
  public void test34()  throws Throwable  {
      Encoding_ISO8859_13 encoding_ISO8859_13_0 = (Encoding_ISO8859_13)EncodingFactory.createEncoding("ISO8859_13");
      assertNotNull(encoding_ISO8859_13_0);
  }

  @Test
  public void test35()  throws Throwable  {
      int int0 = EncodingFactory.getCharacterSetSize(1178);
      assertEquals(1, int0);
  }

  @Test
  public void test36()  throws Throwable  {
      int int0 = EncodingFactory.getCharacterSetSize(0);
      assertEquals(1, int0);
  }

  @Test
  public void test37()  throws Throwable  {
      Encoding_NotOneByte encoding_NotOneByte0 = (Encoding_NotOneByte)EncodingFactory.getEncoding((String) null);
      assertNotNull(encoding_NotOneByte0);
  }

  @Test
  public void test38()  throws Throwable  {
      char[] charArray0 = new char[1];
      Encoding_NotOneByte encoding_NotOneByte0 = (Encoding_NotOneByte)EncodingFactory.getEncoding((String) null, charArray0);
      assertNotNull(encoding_NotOneByte0);
  }

  @Test
  public void test39()  throws Throwable  {
      char[] charArray0 = new char[7];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp850", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test40()  throws Throwable  {
      char[] charArray0 = new char[1];
      Encoding_NotOneByte encoding_NotOneByte0 = (Encoding_NotOneByte)EncodingFactory.getEncoding("NONE", charArray0);
      assertNotNull(encoding_NotOneByte0);
  }

  @Test
  public void test41()  throws Throwable  {
      char[] charArray0 = new char[7];
      // Undeclared exception!
      Encoding_NotOneByte encoding_NotOneByte0 = null;
      try {
        encoding_NotOneByte0 = (Encoding_NotOneByte)EncodingFactory.getEncoding("cp775", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test42()  throws Throwable  {
      char[] charArray0 = new char[7];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp1250", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test43()  throws Throwable  {
      char[] charArray0 = new char[12];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp1252", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test44()  throws Throwable  {
      char[] charArray0 = new char[3];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp1253", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test45()  throws Throwable  {
      char[] charArray0 = new char[9];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp1254", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test46()  throws Throwable  {
      char[] charArray0 = new char[8];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp1255", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test47()  throws Throwable  {
      char[] charArray0 = new char[8];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp1256", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test48()  throws Throwable  {
      char[] charArray0 = new char[6];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp1257", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test49()  throws Throwable  {
      char[] charArray0 = new char[10];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp437", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test50()  throws Throwable  {
      char[] charArray0 = new char[16];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp737", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test51()  throws Throwable  {
      char[] charArray0 = new char[4];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp852", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test52()  throws Throwable  {
      char[] charArray0 = new char[8];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp857", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test53()  throws Throwable  {
      char[] charArray0 = new char[6];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp858", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test54()  throws Throwable  {
      char[] charArray0 = new char[5];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp860", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test55()  throws Throwable  {
      char[] charArray0 = new char[10];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp861", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test56()  throws Throwable  {
      char[] charArray0 = new char[4];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp862", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test57()  throws Throwable  {
      char[] charArray0 = new char[8];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp863", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test58()  throws Throwable  {
      char[] charArray0 = new char[3];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp864", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test59()  throws Throwable  {
      char[] charArray0 = new char[8];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp865", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test60()  throws Throwable  {
      char[] charArray0 = new char[3];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp866", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test61()  throws Throwable  {
      char[] charArray0 = new char[2];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("Cp869", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test62()  throws Throwable  {
      char[] charArray0 = new char[4];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_2", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test63()  throws Throwable  {
      char[] charArray0 = new char[4];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_3", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test64()  throws Throwable  {
      char[] charArray0 = new char[5];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_4", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test65()  throws Throwable  {
      char[] charArray0 = new char[8];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_5", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test66()  throws Throwable  {
      char[] charArray0 = new char[3];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_6", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test67()  throws Throwable  {
      char[] charArray0 = new char[9];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_7", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test68()  throws Throwable  {
      char[] charArray0 = new char[6];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_8", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test69()  throws Throwable  {
      char[] charArray0 = new char[10];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_9", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test70()  throws Throwable  {
      char[] charArray0 = new char[2];
      // Undeclared exception!
      try {
        EncodingFactory.getEncoding("ISO8859_13", charArray0);
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
      }
  }

  @Test
  public void test71()  throws Throwable  {
      EncodingFactory.getEncoding("T@}PS/o", "T@}PS/o");
  }

  @Test
  public void test72()  throws Throwable  {
      String string0 = EncodingFactory.getIscEncoding("ISO8859_1");
      assertEquals("ISO8859_1", string0);
      assertNotNull(string0);
  }

  @Test
  public void test73()  throws Throwable  {
      String string0 = EncodingFactory.getIscEncoding((String) null);
      assertNull(string0);
  }

  @Test
  public void test74()  throws Throwable  {
      int int0 = EncodingFactory.getIscEncodingSize("");
      assertEquals(1, int0);
  }

  @Test
  public void test75()  throws Throwable  {
      int int0 = EncodingFactory.getIscEncodingSize((String) null);
      assertEquals(1, int0);
  }

  @Test
  public void test76()  throws Throwable  {
      int int0 = EncodingFactory.getIscEncodingSize("ISO8859_4");
      assertEquals(1, int0);
  }

  @Test
  public void test77()  throws Throwable  {
      String string0 = EncodingFactory.getJavaEncoding("-N:Q!CVA");
      assertNull(string0);
  }

  @Test
  public void test78()  throws Throwable  {
      String string0 = EncodingFactory.getJavaEncoding((String) null);
      assertNull(string0);
  }

  @Test
  public void test79()  throws Throwable  {
      String string0 = EncodingFactory.getJavaEncoding("utf8");
      assertNotNull(string0);
      assertEquals("UTF-8", string0);
  }

  @Test
  public void test80()  throws Throwable  {
      String string0 = EncodingFactory.getJavaEncodingForAlias("-N:Q!CVA");
      assertNull(string0);
  }

  @Test
  public void test81()  throws Throwable  {
      String string0 = EncodingFactory.getJavaEncodingForAlias((String) null);
      assertNull(string0);
  }

  @Test
  public void test82()  throws Throwable  {
      String string0 = EncodingFactory.getJavaEncodingForAlias("Cp1255");
      assertNotNull(string0);
      assertEquals("Cp1255", string0);
  }
}
