/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.encodings;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.encodings.Encoding_NotOneByte;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Encoding_NotOneByteEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      char[] charArray0 = new char[8];
      Encoding_NotOneByte encoding_NotOneByte0 = new Encoding_NotOneByte("e(", charArray0);
      byte[] byteArray0 = new byte[6];
      // Undeclared exception!
      try {
        encoding_NotOneByte0.encodeToCharset(charArray0, (int) '3', (int) '\u0000', byteArray0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Encoding_NotOneByte encoding_NotOneByte0 = new Encoding_NotOneByte("  Lv7BR|");
      byte[] byteArray0 = encoding_NotOneByte0.encodeToCharset("  Lv7BR|");
      assertNull(byteArray0);
  }

  @Test
  public void test2()  throws Throwable  {
      char[] charArray0 = new char[9];
      Encoding_NotOneByte encoding_NotOneByte0 = new Encoding_NotOneByte("S'_3@Z*Wp!(y?", charArray0);
      // Undeclared exception!
      try {
        encoding_NotOneByte0.encodeToCharset("S'_3@Z*Wp!(y?");
        fail("Expecting exception: ArrayIndexOutOfBoundsException");
      } catch(ArrayIndexOutOfBoundsException e) {
        /*
         * 83
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      Encoding_NotOneByte encoding_NotOneByte0 = new Encoding_NotOneByte("@oyz'");
      byte[] byteArray0 = new byte[20];
      // Undeclared exception!
      try {
        encoding_NotOneByte0.encodeToCharset((char[]) null, (int) '(', (int) '(', byteArray0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
