/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.BufferedReader;
import java.io.CharArrayReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.PipedInputStream;
import java.io.PipedOutputStream;
import java.io.Reader;
import java.io.StringReader;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.GregorianCalendar;
import org.firebirdsql.gds.impl.GDSHelper;
import org.firebirdsql.jca.FirebirdLocalTransaction;
import org.firebirdsql.jdbc.AbstractConnection;
import org.firebirdsql.jdbc.FBDriverNotCapableException;
import org.firebirdsql.jdbc.FBObjectListener;
import org.firebirdsql.jdbc.FBPreparedStatement;
import org.firebirdsql.jdbc.FBSQLException;
import org.firebirdsql.jdbc.InternalTransactionCoordinator;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AbstractPreparedStatementEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      InternalTransactionCoordinator.ManagedTransactionCoordinator internalTransactionCoordinator_ManagedTransactionCoordinator0 = new InternalTransactionCoordinator.ManagedTransactionCoordinator((AbstractConnection) null);
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 0, 0, 0, (FBObjectListener.StatementListener) internalTransactionCoordinator_ManagedTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_ManagedTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.setLong(0, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      InternalTransactionCoordinator.ManagedTransactionCoordinator internalTransactionCoordinator_ManagedTransactionCoordinator0 = new InternalTransactionCoordinator.ManagedTransactionCoordinator((AbstractConnection) null);
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 0, 0, 0, (FBObjectListener.StatementListener) internalTransactionCoordinator_ManagedTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_ManagedTransactionCoordinator0);
      int[] intArray0 = fBPreparedStatement0.executeBatch();
      assertNotNull(intArray0);
  }

  @Test
  public void test2()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 335544343, 335544343, 335544343, (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      PipedOutputStream pipedOutputStream0 = new PipedOutputStream();
      PipedInputStream pipedInputStream0 = new PipedInputStream(pipedOutputStream0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.setBinaryStream(335544343, (InputStream) pipedInputStream0, (long) 335544343);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 1043, 1043, 1043, (FBObjectListener.StatementListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      StringReader stringReader0 = new StringReader(";p");
      // Undeclared exception!
      try {
        fBPreparedStatement0.setCharacterStream(1043, (Reader) stringReader0, (long) 1043);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 0, 0, 0, (FBObjectListener.StatementListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      char[] charArray0 = new char[8];
      CharArrayReader charArrayReader0 = new CharArrayReader(charArray0);
      BufferedReader bufferedReader0 = new BufferedReader((Reader) charArrayReader0);
      try {
        fBPreparedStatement0.setClob(0, (Reader) bufferedReader0, (long) 'x');
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test5()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 335544324, 335544324, 335544324, (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      GregorianCalendar gregorianCalendar0 = new GregorianCalendar();
      // Undeclared exception!
      try {
        fBPreparedStatement0.setDate(335544324, (Date) null, (Calendar) gregorianCalendar0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 1052, 1052, 1052, (FBObjectListener.StatementListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.getParameterMetaData();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 335544324, 335544324, 335544324, (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.getStatementType();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 310, (-1832), (-1832), (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) null);
      // Undeclared exception!
      try {
        fBPreparedStatement0.setInt(0, (-6));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      InternalTransactionCoordinator.LocalTransactionCoordinator internalTransactionCoordinator_LocalTransactionCoordinator0 = new InternalTransactionCoordinator.LocalTransactionCoordinator((AbstractConnection) null, (FirebirdLocalTransaction) null);
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 0, 0, 0, (FBObjectListener.StatementListener) internalTransactionCoordinator_LocalTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_LocalTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.setBlob(0, (InputStream) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator((InternalTransactionCoordinator.AbstractTransactionCoordinator) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 2033, 2033, 2033, (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) internalTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.getXsqlvar(1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test11()  throws Throwable  {
      InternalTransactionCoordinator.AutoCommitCoordinator internalTransactionCoordinator_AutoCommitCoordinator0 = new InternalTransactionCoordinator.AutoCommitCoordinator((AbstractConnection) null, (FirebirdLocalTransaction) null);
      InternalTransactionCoordinator.ManagedTransactionCoordinator internalTransactionCoordinator_ManagedTransactionCoordinator0 = new InternalTransactionCoordinator.ManagedTransactionCoordinator((AbstractConnection) null);
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 335544623, 112, 335544623, (FBObjectListener.StatementListener) internalTransactionCoordinator_AutoCommitCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_ManagedTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.setNull(1141, 112, (String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test12()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator((InternalTransactionCoordinator.AbstractTransactionCoordinator) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 1428, 1428, (-1966), (FBObjectListener.StatementListener) internalTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.setBigDecimal((-2035), (BigDecimal) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test13()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = null;
      try {
        fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, "ACTIVE,ADMIN,AFTER,ASCENDING,AUTO,BASE_NAME,BEFORE,BIGINT,BLOB,BREAK,CACHE,CHECK_POINT_LENGTH,COMPUTED,CONDITIONAL,CONNECTION_ID,CONTAINING,CSTRING,CURRENT_ROLE,DATABASE,DEBUG,DESCENDING,DO,ENTRY_POINT,EXIT,FILE,FILTER,FREE_IT,FUNCTION,GDSCODE,GENERATOR,GEN_ID,GROUP_COMMIT_WAIT_TIME,IF,INACTIVE,INDEX,INPUT_TYPE,LOGFILE,LOG_BUFFER_SIZE,LONG,MANUAL,MAXIMUM_SEGMENT,MERGE,MESSAGE,MODULE_NAME,NULLS,LOCK,NUM_LOG_BUFFERS,OUTPUT_TYPE,OVERFLOW,PAGE,PAGES,PAGE_SIZE,PARAMETER,PASSWORD,PLAN,POST_EVENT,PROTECTED,RAW_PARTITIONS,RDB$DB_KEY,RECORD_VERSION,RECREATE,RESERV,RESERVING,RETAIN,RETURNING_VALUES,RETURNS,ROLE,ROWS_AFFECTED,SAVEPOINT,SEGMENT,SHADOW,SHARED,SINGULAR,SKIP,SNAPSHOT,SORT,STABILITY,STARTING,STARTS,STATISTICS,SUB_TYPE,SUSPEND,TRANSACTION_ID,TRIGGER,VARIABLE,WAIT,WEEKDAY,WHILE,YEARDAY", (-1115), 976, (-1115), (FBObjectListener.StatementListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0, false, false, false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test14()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 335544324, 335544324, 335544324, (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      fBPreparedStatement0.completeStatement();
      assertEquals(false, fBPreparedStatement0.getMoreResults());
  }

  @Test
  public void test15()  throws Throwable  {
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 0, 0, (-278), (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      // Undeclared exception!
      try {
        fBPreparedStatement0.executeBatch();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test16()  throws Throwable  {
      FBPreparedStatement fBPreparedStatement0 = new FBPreparedStatement((GDSHelper) null, 310, (-1832), (-1832), (FBObjectListener.StatementListener) null, (FBObjectListener.BlobListener) null);
      fBPreparedStatement0.clearParameters();
      assertEquals(-1, fBPreparedStatement0.getUpdateCount());
  }
}
