/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.Connection;
import java.sql.SQLException;
import org.firebirdsql.jdbc.DefaultCallableStatementMetaData;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultCallableStatementMetaDataEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultCallableStatementMetaData defaultCallableStatementMetaData0 = null;
      try {
        defaultCallableStatementMetaData0 = new DefaultCallableStatementMetaData((Connection) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
