/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;
import org.firebirdsql.jdbc.FBArray;
import org.firebirdsql.jdbc.FBDriverNotCapableException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBArrayEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      fBArray0.getResultSet((-1069L), 0);
  }

  @Test
  public void test1()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      fBArray0.free();
  }

  @Test
  public void test2()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      fBArray0.getResultSet();
  }

  @Test
  public void test3()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      fBArray0.getArray(1L, 0);
  }

  @Test
  public void test4()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      fBArray0.getArray(0L, (-1175), (Map<String, Class<?>>) null);
  }

  @Test
  public void test5()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      fBArray0.getBaseTypeName();
  }

  @Test
  public void test6()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      HashMap<String, Class<?>> hashMap0 = new HashMap<String, Class<?>>();
      fBArray0.getArray((Map<String, Class<?>>) hashMap0);
  }

  @Test
  public void test7()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      HashMap<String, Class<?>> hashMap0 = new HashMap<String, Class<?>>();
      fBArray0.getResultSet((-1L), (-674), (Map<String, Class<?>>) hashMap0);
  }

  @Test
  public void test8()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      try {
        fBArray0.getBaseType();
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test9()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      HashMap<String, Class<?>> hashMap0 = new HashMap<String, Class<?>>();
      fBArray0.getResultSet((Map<String, Class<?>>) hashMap0);
  }

  @Test
  public void test10()  throws Throwable  {
      FBArray fBArray0 = new FBArray();
      fBArray0.getArray();
  }
}
