/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import javax.resource.ResourceException;
import org.firebirdsql.gds.DatabaseParameterBuffer;
import org.firebirdsql.gds.GDS;
import org.firebirdsql.gds.IscDbHandle;
import org.firebirdsql.gds.impl.GDSHelper;
import org.firebirdsql.gds.impl.wire.JavaGDSImpl;
import org.firebirdsql.gds.impl.wire.isc_db_handle_impl;
import org.firebirdsql.jca.FBConnectionRequestInfo;
import org.firebirdsql.jca.FBManagedConnectionFactory;
import org.firebirdsql.jdbc.FBBlob;
import org.firebirdsql.jdbc.FBBlobOutputStream;
import org.firebirdsql.jdbc.FBSQLException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBBlobOutputStreamEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      fBManagedConnectionFactory0.setUseStreamBlobs(true);
      FBConnectionRequestInfo fBConnectionRequestInfo0 = fBManagedConnectionFactory0.getDefaultConnectionRequestInfo();
      isc_db_handle_impl isc_db_handle_impl0 = (isc_db_handle_impl)javaGDSImpl0.createIscDbHandle();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) fBConnectionRequestInfo0, (IscDbHandle) isc_db_handle_impl0, (GDSHelper.GDSHelperErrorListener) null);
      FBBlob fBBlob0 = new FBBlob(gDSHelper0);
      FBBlobOutputStream fBBlobOutputStream0 = null;
      try {
        fBBlobOutputStream0 = new FBBlobOutputStream(fBBlob0);
        fail("Expecting exception: FBSQLException");
      } catch(FBSQLException e) {
        /*
         * GDS Exception. 335544332. invalid transaction handle (expecting explicit transaction start)
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      JavaGDSImpl javaGDSImpl0 = new JavaGDSImpl();
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = fBManagedConnectionFactory0.getDefaultConnectionRequestInfo();
      isc_db_handle_impl isc_db_handle_impl0 = (isc_db_handle_impl)javaGDSImpl0.createIscDbHandle();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) fBConnectionRequestInfo0, (IscDbHandle) isc_db_handle_impl0, (GDSHelper.GDSHelperErrorListener) null);
      FBBlob fBBlob0 = new FBBlob(gDSHelper0);
      FBBlobOutputStream fBBlobOutputStream0 = null;
      try {
        fBBlobOutputStream0 = new FBBlobOutputStream(fBBlob0);
        fail("Expecting exception: FBSQLException");
      } catch(FBSQLException e) {
        /*
         * GDS Exception. 335544332. invalid transaction handle (expecting explicit transaction start)
         */
      }
  }
}
