/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.InputStream;
import java.sql.Clob;
import java.sql.SQLException;
import org.firebirdsql.jdbc.FBBlob;
import org.firebirdsql.jdbc.FBClob;
import org.firebirdsql.jdbc.FBDriverNotCapableException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBClobEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      // Undeclared exception!
      try {
        fBClob0.free();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      // Undeclared exception!
      try {
        fBClob0.setAsciiStream((-946L));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      try {
        fBClob0.position((Clob) fBClob0, 1740L);
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      try {
        fBClob0.setString((-477L), "37#<{}", 335544455, 335544455);
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      // Undeclared exception!
      try {
        fBClob0.getSubString(43L, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      try {
        fBClob0.position((String) null, (-16L));
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      try {
        fBClob0.length();
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test7()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      try {
        fBClob0.truncate((-12L));
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test8()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      try {
        fBClob0.setString((-1937L), "usR_(H0");
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test9()  throws Throwable  {
      FBClob fBClob0 = new FBClob((FBBlob) null);
      InputStream inputStream0 = fBClob0.getAsciiStream();
      assertNull(inputStream0);
  }
}
