/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;

@RunWith(EvoSuiteRunner.class)
public class FBResultSetMetaDataEvoSuiteTest {

}
