/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import org.firebirdsql.gds.XSQLVAR;
import org.firebirdsql.gds.impl.GDSHelper;
import org.firebirdsql.jdbc.FBObjectListener;
import org.firebirdsql.jdbc.FBRowUpdater;
import org.firebirdsql.jdbc.InternalTransactionCoordinator;
import org.firebirdsql.jdbc.Synchronizable;
import org.firebirdsql.jdbc.field.TypeConversionException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBRowUpdaterEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XSQLVAR[] xSQLVARArray0 = new XSQLVAR[6];
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      xSQLVARArray0[0] = xSQLVAR0;
      xSQLVARArray0[1] = xSQLVAR0;
      xSQLVARArray0[2] = xSQLVAR0;
      xSQLVARArray0[3] = xSQLVARArray0[1];
      xSQLVARArray0[4] = xSQLVARArray0[0];
      xSQLVARArray0[5] = xSQLVARArray0[1];
      InternalTransactionCoordinator.MetaDataTransactionCoordinator internalTransactionCoordinator_MetaDataTransactionCoordinator0 = new InternalTransactionCoordinator.MetaDataTransactionCoordinator();
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator((InternalTransactionCoordinator.AbstractTransactionCoordinator) internalTransactionCoordinator_MetaDataTransactionCoordinator0);
      FBRowUpdater fBRowUpdater0 = null;
      try {
        fBRowUpdater0 = new FBRowUpdater((GDSHelper) null, xSQLVARArray0, (Synchronizable) internalTransactionCoordinator0, false, (FBObjectListener.ResultSetListener) null);
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * SQL type for this field is not yet supported.
         */
      }
  }
}
