/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import org.firebirdsql.gds.DatabaseParameterBuffer;
import org.firebirdsql.gds.GDS;
import org.firebirdsql.gds.IscDbHandle;
import org.firebirdsql.gds.impl.AbstractIscStmtHandle;
import org.firebirdsql.gds.impl.GDSHelper;
import org.firebirdsql.gds.impl.wire.DatabaseParameterBufferImp;
import org.firebirdsql.gds.impl.wire.JavaGDSImpl;
import org.firebirdsql.gds.impl.wire.isc_stmt_handle_impl;
import org.firebirdsql.jca.FBManagedConnectionFactory;
import org.firebirdsql.jdbc.FBCachedBlob;
import org.firebirdsql.jdbc.FBDriverNotCapableException;
import org.firebirdsql.jdbc.FBObjectListener;
import org.firebirdsql.jdbc.FBSQLException;
import org.firebirdsql.jdbc.FBStatementFetcher;
import org.firebirdsql.jdbc.InternalTransactionCoordinator;
import org.firebirdsql.jdbc.Synchronizable;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBStatementFetcherEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 0);
      assertNotNull(fBStatementFetcher0);
      
      try {
        fBStatementFetcher0.relative(0);
        fail("Expecting exception: FBDriverNotCapableException");
      } catch(FBDriverNotCapableException e) {
        /*
         * Not yet implemented.
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertNotNull(fBStatementFetcher0);
      
      byte[][] byteArray0 = new byte[4][7];
      fBStatementFetcher0.insertRow(byteArray0);
      assertEquals(0, fBStatementFetcher0.getRowNum());
      assertEquals(663, fBStatementFetcher0.getFetchSize());
  }

  @Test
  public void test2()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.setIsLast(false);
      assertEquals(2002, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test3()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.setIsBeforeFirst(false);
      assertEquals(0, fBStatementFetcher0.getRowNum());
      assertEquals(663, fBStatementFetcher0.getFetchSize());
  }

  @Test
  public void test4()  throws Throwable  {
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      JavaGDSImpl javaGDSImpl0 = (JavaGDSImpl)fBManagedConnectionFactory0.getGDS();
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      org.firebirdsql.gds.impl.jni.isc_stmt_handle_impl isc_stmt_handle_impl0 = new org.firebirdsql.gds.impl.jni.isc_stmt_handle_impl();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      byte[] byteArray0 = new byte[6];
      FBCachedBlob fBCachedBlob0 = new FBCachedBlob(byteArray0);
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher(gDSHelper0, (Synchronizable) fBCachedBlob0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, (-682));
      assertNotNull(fBStatementFetcher0);
      
      // Undeclared exception!
      try {
        fBStatementFetcher0.close();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.setFetchSize((int) (byte) (-108));
      assertEquals(-108, fBStatementFetcher0.getFetchSize());
  }

  @Test
  public void test6()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      byte[][] byteArray0 = new byte[5][4];
      fBStatementFetcher0.updateRow(byteArray0);
      assertEquals(2002, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test7()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.setIsAfterLast(false);
      assertEquals(2002, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test8()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, (-673), (-673));
      assertNotNull(fBStatementFetcher0);
      
      int int0 = fBStatementFetcher0.getFetchSize();
      assertEquals((-673), int0);
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test9()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertNotNull(fBStatementFetcher0);
      
      int int0 = fBStatementFetcher0.getRowNum();
      assertEquals(0, int0);
      assertEquals(663, fBStatementFetcher0.getFetchSize());
  }

  @Test
  public void test10()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.setIsEmpty(false);
      assertEquals(663, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test11()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.deleteRow();
      assertEquals(663, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test12()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 0);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.setRowNum(59);
      assertEquals(59, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test13()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertNotNull(fBStatementFetcher0);
      
      fBStatementFetcher0.setIsFirst(false);
      assertEquals(663, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test14()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      isc_stmt_handle_impl0.setAllRowsFetched(true);
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertEquals(0, fBStatementFetcher0.getRowNum());
      assertNotNull(fBStatementFetcher0);
      assertEquals(663, fBStatementFetcher0.getFetchSize());
  }

  @Test
  public void test15()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 0);
      assertNotNull(fBStatementFetcher0);
      
      // Undeclared exception!
      try {
        fBStatementFetcher0.getNextRow();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test16()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      byte[][] byteArray0 = new byte[5][4];
      isc_stmt_handle_impl0.setAllRowsFetched(true);
      fBStatementFetcher0.setNextRow(byteArray0);
      assertEquals(false, fBStatementFetcher0.isAfterLast());
      
      fBStatementFetcher0.fetch();
      assertEquals(true, fBStatementFetcher0.isAfterLast());
      assertEquals(2002, fBStatementFetcher0.getFetchSize());
  }

  @Test
  public void test17()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      isc_stmt_handle_impl0.setAllRowsFetched(true);
      fBStatementFetcher0.isFirst();
      assertEquals(2002, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
      assertEquals(true, fBStatementFetcher0.isEmpty());
  }

  @Test
  public void test18()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 663, 663);
      assertNotNull(fBStatementFetcher0);
      
      // Undeclared exception!
      try {
        fBStatementFetcher0.next();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test19()  throws Throwable  {
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      JavaGDSImpl javaGDSImpl0 = (JavaGDSImpl)fBManagedConnectionFactory0.getGDS();
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      org.firebirdsql.gds.impl.jni.isc_stmt_handle_impl isc_stmt_handle_impl0 = new org.firebirdsql.gds.impl.jni.isc_stmt_handle_impl();
      GDSHelper gDSHelper0 = new GDSHelper((GDS) javaGDSImpl0, (DatabaseParameterBuffer) databaseParameterBufferImp0, (IscDbHandle) null, (GDSHelper.GDSHelperErrorListener) null);
      byte[] byteArray0 = new byte[6];
      FBCachedBlob fBCachedBlob0 = new FBCachedBlob(byteArray0);
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher(gDSHelper0, (Synchronizable) fBCachedBlob0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 1, 0);
      assertNotNull(fBStatementFetcher0);
      
      try {
        fBStatementFetcher0.isLast();
        fail("Expecting exception: FBSQLException");
      } catch(FBSQLException e) {
        /*
         * GDS Exception. 335544583. SQLDA missing or incorrect version, or incorrect number/type of variables
         */
      }
  }

  @Test
  public void test20()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      byte[][] byteArray0 = new byte[5][4];
      fBStatementFetcher0.setNextRow(byteArray0);
      boolean boolean0 = fBStatementFetcher0.isEmpty();
      assertEquals(2002, fBStatementFetcher0.getFetchSize());
      assertEquals(false, boolean0);
      assertEquals(0, fBStatementFetcher0.getRowNum());
  }

  @Test
  public void test21()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, (-673), (-673));
      assertNotNull(fBStatementFetcher0);
      
      // Undeclared exception!
      try {
        fBStatementFetcher0.isEmpty();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test22()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 32767, 32767);
      assertNotNull(fBStatementFetcher0);
      
      // Undeclared exception!
      try {
        fBStatementFetcher0.isBeforeFirst();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test23()  throws Throwable  {
      InternalTransactionCoordinator internalTransactionCoordinator0 = new InternalTransactionCoordinator();
      isc_stmt_handle_impl isc_stmt_handle_impl0 = new isc_stmt_handle_impl();
      FBStatementFetcher fBStatementFetcher0 = new FBStatementFetcher((GDSHelper) null, (Synchronizable) internalTransactionCoordinator0, (AbstractIscStmtHandle) isc_stmt_handle_impl0, (FBObjectListener.FetcherListener) null, 0, 2002);
      assertNotNull(fBStatementFetcher0);
      
      byte[][] byteArray0 = new byte[5][4];
      fBStatementFetcher0.setNextRow(byteArray0);
      fBStatementFetcher0.isAfterLast();
      assertEquals(2002, fBStatementFetcher0.getFetchSize());
      assertEquals(0, fBStatementFetcher0.getRowNum());
      assertEquals(false, fBStatementFetcher0.isEmpty());
  }
}
