/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jca;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.jca.FatalGDSErrorHelper;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FatalGDSErrorHelperEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FatalGDSErrorHelper fatalGDSErrorHelper0 = new FatalGDSErrorHelper();
      assertNotNull(fatalGDSErrorHelper0);
  }
}
