/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jca;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.gds.DatabaseParameterBuffer;
import org.firebirdsql.gds.impl.wire.DatabaseParameterBufferImp;
import org.firebirdsql.jca.FBConnectionRequestInfo;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBConnectionRequestInfoEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      int int0 = fBConnectionRequestInfo0.hashCode();
      assertEquals(1, int0);
  }

  @Test
  public void test1()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      boolean boolean0 = fBConnectionRequestInfo0.hasArgument((-17));
      assertEquals(false, boolean0);
  }

  @Test
  public void test2()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      FBConnectionRequestInfo fBConnectionRequestInfo1 = (FBConnectionRequestInfo)fBConnectionRequestInfo0.deepCopy();
      assertNotNull(fBConnectionRequestInfo1);
      assertTrue(fBConnectionRequestInfo0.equals(fBConnectionRequestInfo1));
  }

  @Test
  public void test3()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      int int0 = fBConnectionRequestInfo0.getArgumentAsInt((-1517));
      assertEquals(0, int0);
  }

  @Test
  public void test4()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      fBConnectionRequestInfo0.setUserName((String) null);
  }

  @Test
  public void test5()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      DatabaseParameterBufferImp databaseParameterBufferImp1 = (DatabaseParameterBufferImp)fBConnectionRequestInfo0.getDpb();
      assertSame(databaseParameterBufferImp0, databaseParameterBufferImp1);
  }

  @Test
  public void test6()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      fBConnectionRequestInfo0.setUserName("");
      assertEquals(2, databaseParameterBufferImp0.getLength());
  }

  @Test
  public void test7()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      byte[] byteArray0 = new byte[1];
      fBConnectionRequestInfo0.addArgument(1914, byteArray0);
  }

  @Test
  public void test8()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      fBConnectionRequestInfo0.addArgument(3, 3);
      assertEquals(6, databaseParameterBufferImp0.getLength());
  }

  @Test
  public void test9()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      fBConnectionRequestInfo0.addArgument(0);
      assertEquals(1, databaseParameterBufferImp0.getLength());
  }

  @Test
  public void test10()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      String string0 = fBConnectionRequestInfo0.getArgumentAsString((-17));
      assertNull(string0);
  }

  @Test
  public void test11()  throws Throwable  {
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) null);
      DatabaseParameterBuffer databaseParameterBuffer0 = fBConnectionRequestInfo0.removeExtensionParams();
      assertNull(databaseParameterBuffer0);
  }

  @Test
  public void test12()  throws Throwable  {
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp0 = new org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp databaseParameterBufferImp1 = (org.firebirdsql.gds.impl.jni.DatabaseParameterBufferImp)fBConnectionRequestInfo0.removeExtensionParams();
      assertNotSame(databaseParameterBufferImp1, databaseParameterBufferImp0);
      assertNotNull(databaseParameterBufferImp1);
  }

  @Test
  public void test13()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      fBConnectionRequestInfo0.setPassword((String) null);
  }

  @Test
  public void test14()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      fBConnectionRequestInfo0.setPassword("");
      assertEquals(2, databaseParameterBufferImp0.getLength());
  }

  @Test
  public void test15()  throws Throwable  {
      DatabaseParameterBufferImp databaseParameterBufferImp0 = new DatabaseParameterBufferImp();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) databaseParameterBufferImp0);
      FBConnectionRequestInfo fBConnectionRequestInfo1 = new FBConnectionRequestInfo((DatabaseParameterBuffer) fBConnectionRequestInfo0);
      boolean boolean0 = fBConnectionRequestInfo0.equals((Object) fBConnectionRequestInfo1);
      assertEquals(false, boolean0);
  }

  @Test
  public void test16()  throws Throwable  {
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) null);
      boolean boolean0 = fBConnectionRequestInfo0.equals((Object) fBConnectionRequestInfo0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test17()  throws Throwable  {
      FBConnectionRequestInfo fBConnectionRequestInfo0 = new FBConnectionRequestInfo((DatabaseParameterBuffer) null);
      boolean boolean0 = fBConnectionRequestInfo0.equals((Object) null);
      assertEquals(false, boolean0);
  }
}
