/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jca;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import javax.resource.ResourceException;
import org.firebirdsql.jca.FBManagedConnection;
import org.firebirdsql.jca.FBManagedConnectionMetaData;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBManagedConnectionMetaDataEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBManagedConnectionMetaData fBManagedConnectionMetaData0 = new FBManagedConnectionMetaData((FBManagedConnection) null);
      // Undeclared exception!
      try {
        fBManagedConnectionMetaData0.getEISProductName();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      FBManagedConnectionMetaData fBManagedConnectionMetaData0 = new FBManagedConnectionMetaData((FBManagedConnection) null);
      // Undeclared exception!
      try {
        fBManagedConnectionMetaData0.getUserName();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      FBManagedConnectionMetaData fBManagedConnectionMetaData0 = new FBManagedConnectionMetaData((FBManagedConnection) null);
      // Undeclared exception!
      try {
        fBManagedConnectionMetaData0.getEISProductVersion();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      FBManagedConnectionMetaData fBManagedConnectionMetaData0 = new FBManagedConnectionMetaData((FBManagedConnection) null);
      int int0 = fBManagedConnectionMetaData0.getMaxConnections();
      assertEquals(0, int0);
  }
}
