/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jca;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import javax.resource.ResourceException;
import javax.resource.spi.ConnectionEvent;
import javax.resource.spi.ConnectionRequestInfo;
import javax.resource.spi.ManagedConnectionFactory;
import org.firebirdsql.jca.FBConnectionRequestInfo;
import org.firebirdsql.jca.FBManagedConnectionFactory;
import org.firebirdsql.jca.FBResourceException;
import org.firebirdsql.jca.FBStandAloneConnectionManager;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBStandAloneConnectionManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBStandAloneConnectionManager fBStandAloneConnectionManager0 = new FBStandAloneConnectionManager();
      FBManagedConnectionFactory fBManagedConnectionFactory0 = new FBManagedConnectionFactory();
      FBConnectionRequestInfo fBConnectionRequestInfo0 = fBManagedConnectionFactory0.getDefaultConnectionRequestInfo();
      try {
        fBStandAloneConnectionManager0.allocateConnection((ManagedConnectionFactory) fBManagedConnectionFactory0, (ConnectionRequestInfo) fBConnectionRequestInfo0);
        fail("Expecting exception: FBResourceException");
      } catch(FBResourceException e) {
        /*
         * Connection string missing, error code: HY000
         * Reason: Connection string missing
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      FBStandAloneConnectionManager fBStandAloneConnectionManager0 = new FBStandAloneConnectionManager();
      fBStandAloneConnectionManager0.localTransactionRolledback((ConnectionEvent) null);
  }

  @Test
  public void test2()  throws Throwable  {
      FBStandAloneConnectionManager fBStandAloneConnectionManager0 = new FBStandAloneConnectionManager();
      fBStandAloneConnectionManager0.localTransactionStarted((ConnectionEvent) null);
  }

  @Test
  public void test3()  throws Throwable  {
      FBStandAloneConnectionManager fBStandAloneConnectionManager0 = new FBStandAloneConnectionManager();
      fBStandAloneConnectionManager0.localTransactionCommitted((ConnectionEvent) null);
  }

  @Test
  public void test4()  throws Throwable  {
      FBStandAloneConnectionManager fBStandAloneConnectionManager0 = new FBStandAloneConnectionManager();
      // Undeclared exception!
      try {
        fBStandAloneConnectionManager0.connectionErrorOccurred((ConnectionEvent) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
