/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.logging;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.logging.Log4jLogger;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Log4jLoggerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("DxsNUV/|H");
      boolean boolean0 = log4jLogger0.isTraceEnabled();
      assertEquals(false, boolean0);
  }

  @Test
  public void test1()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("q1");
      log4jLogger0.trace((Object) log4jLogger0, (Throwable) null);
      assertEquals(false, log4jLogger0.isDebugEnabled());
      assertEquals(false, log4jLogger0.isTraceEnabled());
  }

  @Test
  public void test2()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("DxsNUV/|H");
      log4jLogger0.trace((Object) "DxsNUV/|H");
      assertEquals(false, log4jLogger0.isDebugEnabled());
      assertEquals(false, log4jLogger0.isTraceEnabled());
  }

  @Test
  public void test3()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("L");
      Object object0 = new Object();
      log4jLogger0.info(object0);
      assertEquals(false, log4jLogger0.isInfoEnabled());
  }

  @Test
  public void test4()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("f9-:CvDGe4{xv,hmwa");
      Object object0 = new Object();
      log4jLogger0.info(object0, (Throwable) null);
      assertEquals(false, log4jLogger0.isInfoEnabled());
  }

  @Test
  public void test5()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("f9-:CvDGe4{xv,hmwa");
      Object object0 = new Object();
      log4jLogger0.warn(object0);
      assertEquals(false, log4jLogger0.isWarnEnabled());
  }

  @Test
  public void test6()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("f9-:CvDGe4{xv,hmwa");
      log4jLogger0.warn((Object) "f9-:CvDGe4{xv,hmwa", (Throwable) null);
      assertEquals(false, log4jLogger0.isWarnEnabled());
  }

  @Test
  public void test7()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("q1");
      Object object0 = new Object();
      log4jLogger0.error(object0);
      assertEquals(false, log4jLogger0.isErrorEnabled());
  }

  @Test
  public void test8()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("q1");
      log4jLogger0.error((Object) log4jLogger0, (Throwable) null);
      assertEquals(false, log4jLogger0.isErrorEnabled());
  }

  @Test
  public void test9()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("f9-:CvDGe4{xv,hmwa");
      Object object0 = new Object();
      log4jLogger0.fatal(object0);
      assertEquals(false, log4jLogger0.isFatalEnabled());
  }

  @Test
  public void test10()  throws Throwable  {
      Log4jLogger log4jLogger0 = new Log4jLogger("f9-:CvDGe4{xv,hmwa");
      Object object0 = new Object();
      log4jLogger0.fatal(object0, (Throwable) null);
      assertEquals(false, log4jLogger0.isFatalEnabled());
  }
}
