/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.ds;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import org.firebirdsql.ds.FBXAConnection;
import org.firebirdsql.jdbc.AbstractConnection;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AbstractPooledConnectionEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBXAConnection fBXAConnection0 = null;
      try {
        fBXAConnection0 = new FBXAConnection((AbstractConnection) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
