/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.ds;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import javax.naming.NamingException;
import javax.naming.Reference;
import org.firebirdsql.ds.FBConnectionPoolDataSource;
import org.firebirdsql.jdbc.FBSQLException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBConnectionPoolDataSourceEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FBConnectionPoolDataSource fBConnectionPoolDataSource0 = new FBConnectionPoolDataSource();
      try {
        fBConnectionPoolDataSource0.getPooledConnection();
        fail("Expecting exception: FBSQLException");
      } catch(FBSQLException e) {
        /*
         * GDS Exception. 0. Connection string missing
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      FBConnectionPoolDataSource fBConnectionPoolDataSource0 = new FBConnectionPoolDataSource();
      Reference reference0 = fBConnectionPoolDataSource0.getReference();
      assertEquals("Reference Class Name: org.firebirdsql.ds.FBConnectionPoolDataSource\nType: description\nContent: null\nType: serverName\nContent: null\nType: databaseName\nContent: null\nAddress Type: properties\nAddressContents: ffffffac ffffffed 0 5 73 72 0 2b 6f 72 67 2e 66 69 72 65 62 69 72 64 73 71 6c 2e 6a 64 62 63 2e 46 42 43  ...\n", reference0.toString());
      assertNotNull(reference0);
  }

  @Test
  public void test2()  throws Throwable  {
      FBConnectionPoolDataSource fBConnectionPoolDataSource0 = new FBConnectionPoolDataSource();
      fBConnectionPoolDataSource0.checkNotStarted();
      assertEquals(0, fBConnectionPoolDataSource0.getSocketBufferSize());
  }
}
