/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc.field;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.math.BigDecimal;
import java.sql.SQLException;
import org.firebirdsql.gds.XSQLVAR;
import org.firebirdsql.jdbc.field.FBIntegerField;
import org.firebirdsql.jdbc.field.FieldDataProvider;
import org.firebirdsql.jdbc.field.TypeConversionException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBIntegerFieldEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setByte((byte)0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setShort((short) (-3));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBIntegerField0.setString("\"Y{p");
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to int. \"Y{p
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setString((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setBoolean(false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setBoolean(true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBIntegerField0.setFloat((-3.4028235E38F));
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to int. -3.4028235E38
         */
      }
  }

  @Test
  public void test7()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setFloat((float) 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBIntegerField0.setDouble(3.4028234663852886E38);
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to int. 3.4028234663852886E38
         */
      }
  }

  @Test
  public void test9()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setDouble((double) 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBIntegerField0.setLong(9223372036854775807L);
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to int. 9223372036854775807
         */
      }
  }

  @Test
  public void test11()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setLong((long) 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test12()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      BigDecimal bigDecimal0 = BigDecimal.ONE;
      // Undeclared exception!
      try {
        fBIntegerField0.setBigDecimal(bigDecimal0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test13()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBIntegerField fBIntegerField0 = new FBIntegerField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBIntegerField0.setBigDecimal((BigDecimal) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
