/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc.field;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.io.DataInputStream;
import java.io.FileDescriptor;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.LineNumberReader;
import java.io.PipedInputStream;
import java.io.PipedOutputStream;
import java.io.Reader;
import java.sql.Date;
import java.sql.SQLException;
import java.util.Calendar;
import java.util.GregorianCalendar;
import org.firebirdsql.gds.XSQLVAR;
import org.firebirdsql.jdbc.FBBlob;
import org.firebirdsql.jdbc.FBClob;
import org.firebirdsql.jdbc.field.FBFlushableField;
import org.firebirdsql.jdbc.field.FBLongVarCharField;
import org.firebirdsql.jdbc.field.FieldDataProvider;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBLongVarCharFieldEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      Date date0 = new Date((long) 0);
      GregorianCalendar gregorianCalendar0 = new GregorianCalendar();
      fBLongVarCharField0.setDate(date0, (Calendar) gregorianCalendar0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.flushCachedData();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      FileDescriptor fileDescriptor0 = FileDescriptor.out;
      FileReader fileReader0 = new FileReader(fileDescriptor0);
      fBLongVarCharField0.setCharacterStream((Reader) fileReader0, 0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.flushCachedData();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      FBClob fBClob0 = new FBClob((FBBlob) null);
      // Undeclared exception!
      try {
        fBLongVarCharField0.setClob(fBClob0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      DataInputStream dataInputStream0 = new DataInputStream((InputStream) null);
      fBLongVarCharField0.setAsciiStream((InputStream) dataInputStream0, 0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.flushCachedData();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      PipedOutputStream pipedOutputStream0 = new PipedOutputStream();
      PipedInputStream pipedInputStream0 = new PipedInputStream(pipedOutputStream0);
      InputStreamReader inputStreamReader0 = new InputStreamReader((InputStream) pipedInputStream0);
      LineNumberReader lineNumberReader0 = new LineNumberReader((Reader) inputStreamReader0);
      FBFlushableField.CachedObject fBFlushableField_CachedObject0 = new FBFlushableField.CachedObject((byte[]) null, (InputStream) pipedInputStream0, (Reader) lineNumberReader0, 0);
      fBLongVarCharField0.setCachedObject(fBFlushableField_CachedObject0);
  }

  @Test
  public void test5()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      fBLongVarCharField0.close();
      assertNull(fBLongVarCharField0.getRelationName());
  }

  @Test
  public void test6()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.getCharacterStream();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.setCharacterStream((Reader) null, 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.setString((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.setBytes((byte[]) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBLongVarCharField fBLongVarCharField0 = new FBLongVarCharField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBLongVarCharField0.flushCachedData();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
