/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc.field;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.math.BigDecimal;
import java.sql.SQLException;
import org.firebirdsql.gds.XSQLVAR;
import org.firebirdsql.jdbc.field.FBShortField;
import org.firebirdsql.jdbc.field.FieldDataProvider;
import org.firebirdsql.jdbc.field.TypeConversionException;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBShortFieldEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setByte((byte)1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBShortField0.setObject((Object) "Error converting to timestamp.");
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to short. Error converting to timestamp.
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setString((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setBoolean(false);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setBoolean(true);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBShortField0.setFloat(32776.42F);
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to short. 32776.42
         */
      }
  }

  @Test
  public void test6()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setFloat((float) 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBShortField0.setDouble((-32782.95593535713));
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to short. -32782.95593535713
         */
      }
  }

  @Test
  public void test8()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setDouble((double) 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBShortField0.setLong((-9223372036854775808L));
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to short. -9223372036854775808
         */
      }
  }

  @Test
  public void test10()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setLong((long) 0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test11()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      try {
        fBShortField0.setInteger(335544601);
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to short. 335544601
         */
      }
  }

  @Test
  public void test12()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBShortField0.setInteger((-1516));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test13()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 0);
      BigDecimal bigDecimal0 = new BigDecimal((int) (byte) (-12));
      // Undeclared exception!
      try {
        fBShortField0.setBigDecimal(bigDecimal0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test14()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBShortField fBShortField0 = new FBShortField(xSQLVAR0, (FieldDataProvider) null, 1679);
      BigDecimal bigDecimal0 = new BigDecimal(335544769);
      try {
        fBShortField0.setBigDecimal(bigDecimal0);
        fail("Expecting exception: TypeConversionException");
      } catch(TypeConversionException e) {
        /*
         * Error converting to short. 335544769
         */
      }
  }
}
