/*
 * This file was automatically generated by EvoSuite
 */

package org.firebirdsql.jdbc.field;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import java.sql.SQLException;
import java.sql.Time;
import java.sql.Timestamp;
import java.util.Calendar;
import java.util.GregorianCalendar;
import org.firebirdsql.gds.XSQLVAR;
import org.firebirdsql.jdbc.field.FBTimeField;
import org.firebirdsql.jdbc.field.FieldDataProvider;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FBTimeFieldEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBTimeField0.setObject((Object) "");
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBTimeField0.setString((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      Timestamp timestamp0 = new Timestamp((long) 0);
      GregorianCalendar gregorianCalendar0 = (GregorianCalendar)Calendar.getInstance();
      // Undeclared exception!
      try {
        fBTimeField0.setTimestamp(timestamp0, (Calendar) gregorianCalendar0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      GregorianCalendar gregorianCalendar0 = new GregorianCalendar(0, 0, 0, 0, 0, 0);
      // Undeclared exception!
      try {
        fBTimeField0.setTimestamp((Timestamp) null, (Calendar) gregorianCalendar0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      Timestamp timestamp0 = new Timestamp((long) 0);
      // Undeclared exception!
      try {
        fBTimeField0.setTimestamp(timestamp0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBTimeField0.setTimestamp((Timestamp) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      Time time0 = new Time((long) 0);
      GregorianCalendar gregorianCalendar0 = new GregorianCalendar();
      // Undeclared exception!
      try {
        fBTimeField0.setTime(time0, (Calendar) gregorianCalendar0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      GregorianCalendar gregorianCalendar0 = (GregorianCalendar)Calendar.getInstance();
      // Undeclared exception!
      try {
        fBTimeField0.setTime((Time) null, (Calendar) gregorianCalendar0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      XSQLVAR xSQLVAR0 = new XSQLVAR();
      FBTimeField fBTimeField0 = new FBTimeField(xSQLVAR0, (FieldDataProvider) null, 0);
      // Undeclared exception!
      try {
        fBTimeField0.setTime((Time) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
